DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>?schema=public"

# auth secret keys
JWT_ACCESS_SECRET="asdf"

JWT_REFRESH_SECRET="asdf"

# contract addresses
NETWORK="goerli"
CHAIN_ID=5
KITTY_KART_GO_KART_ADDRESS="0xDA7bCD97CedD6A4e0f41e04132CcaCdF708b4e19"
KITTY_KART_ASSET_ADDRESS="0xd91D8f32E3Be8764b760B3098900bd56CAa493Da"
AUTO_BODY_SHOP_ADDRESS="0x21B49743a03f2f4715329C392D2AFAD07aD2B5ab"
MARKETPLACE_ADDRESS="0x5fAF9951b3cC8483a494958561e0C591Fa3AF9B4"

# infura project credentials
INFURA_PROJECT_ID=""
INFURA_PROJECT_SECRET=""

# gameServer wallet for sign
GAME_SERVER_WALLET_ADDRESS=""
GAME_SERVER_WALLET_PRIVATE=""
# messages used for signature
OFFER_MESSAGE=""