apiVersion: v1
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpoR3FJQWlEM2lRSkVSaVhwTlpHdEBkZXYuZGIuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMi9tYXJrZXRwbGFjZQ==
  DB_BASE_URI: cG9zdGdyZXM6Ly9wb3N0Z3JlczpoR3FJQWlEM2lRSkVSaVhwTlpHdEBkZXYuZGIuc3ZjLmNsdXN0ZXIubG9jYWw6NTQzMg==
  DB_HOST: ZGV2LmRiLnN2Yy5jbHVzdGVyLmxvY2Fs
  DB_PASS: aEdxSUFpRDNpUUpFUmlYcE5aR3Q=
  DB_PORT: NTQzMg==
  DB_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  name: marketplace-api-secrets
type: Opaque
